PORT= 8000
MONGODB_URI = mongodb+srv://neerajkryadav123:neerajkryadav123@cluster0.jlro0sy.mongodb.net
CORS = *
ACCESS_TOKEN_SECRET = KHGVFEGHJKSLJKHGWDJWEYGDWPODO-WPE9328E32YE2BH
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = KHGVFEGHJKSLJKHGWDJWEYGDWPODO-WPE9328E3SNCJKHDHK
REFRESH_TOKEN_EXPIRY = 10D